<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/user/ontologies/2024/11/untitled-ontology-18"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/user/ontologies/2024/11/untitled-ontology-18">
    <Prefix name="" IRI="http://www.semanticweb.org/user/ontologies/2024/11/untitled-ontology-18/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Circle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConstructionProject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Feedback"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Garden"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Parallelogram"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rectangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Scenario"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Squre"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Thing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Triangle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WallPainting"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Circle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConstructionProject"/>
        <Class IRI="#Scenario"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Feedback"/>
        <Class IRI="#Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Garden"/>
        <Class IRI="#Scenario"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Parallelogram"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rectangle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Scenario"/>
        <Class IRI="#Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shape"/>
        <Class IRI="#Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Squre"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Triangle"/>
        <Class IRI="#Shape"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WallPainting"/>
        <Class IRI="#Scenario"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Circle"/>
        <Class IRI="#Feedback"/>
        <Class IRI="#Parallelogram"/>
        <Class IRI="#Rectangle"/>
        <Class IRI="#Scenario"/>
        <Class IRI="#Shape"/>
        <Class IRI="#Squre"/>
        <Class IRI="#Student"/>
        <Class IRI="#Triangle"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ConstructionProject"/>
        <Class IRI="#Garden"/>
        <Class IRI="#WallPainting"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Feedback"/>
        <Class IRI="#Scenario"/>
        <Class IRI="#Shape"/>
        <Class IRI="#Student"/>
    </DisjointClasses>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

